# SwipeAndBye

./: SwipeAndBye.sln
SwipeAndBye/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwipeAndBye.csproj
SwipeAndBye/Clases/: FotoItem.cs  GrupoAño.cs  GrupoMes.cs
SwipeAndBye/Modulos/: MdUtilidades.cs
SwipeAndBye/Pages/: PageSwipe.xaml  PageSwipe.xaml.cs
SwipeAndBye/Resources/Styles/: Colors.xaml  Styles.xaml
