<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>SwipeAndBye</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>SwipeAndBye</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.enrikku.swipeandbye</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
        <ApplicationVersion>12</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
        <MauiSplashScreen Include="Resources\Splash\splash.png" />
        <None Remove="Resources\AppIcon\appicon.png" />
        <MauiIcon Include="Resources\AppIcon\appicon.png" />
    </ItemGroup>


    <PropertyGroup>
        <AndroidSdkDirectory>/home/enric/Android/Sdk</AndroidSdkDirectory>
    </PropertyGroup>
</Project>
