<ContentPage
    x:Class="SwipeAndBye.Pages.PageSwipe"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#121212">

    <Grid RowDefinitions="Auto,*,Auto">

        <Grid Grid.Row="0" Padding="20,40,20,10">
            <Label
                x:Name="LblContador"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text=""
                TextColor="White" />
        </Grid>

        <Grid Grid.Row="1">

            <Image x:Name="ImgActual" Aspect="AspectFit">

                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                x:Name="LblLike"
                Margin="30"
                FontSize="60"
                HorizontalOptions="Start"
                Opacity="0"
                Rotation="-20"
                Text="✔"
                TextColor="#4CAF50"
                VerticalOptions="Start" />

            <Label
                x:Name="LblDelete"
                Margin="30"
                FontSize="60"
                HorizontalOptions="End"
                Opacity="0"
                Rotation="20"
                Text="✖"
                TextColor="#FF4C4C"
                VerticalOptions="Start" />
        </Grid>

        <Grid Grid.Row="2" Padding="30,10,30,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                BackgroundColor="#FF4C4C"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="80">

                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="BtnDelete_OnClicked"
                    Source="x.png" />
            </Frame>

            <Frame
                Grid.Column="2"
                BackgroundColor="#4CAF50"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="80">

                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="BtnConservar_OnClicked"
                    Source="like.png" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>